# Define variables:
Region                     ="us-east-1"
Vpc_cidr                   ="10.0.0.0/16"
Vpc_name                   ="MyVPC"
Internet_gateway_name      ="MyInternetGateway"
PublicSubnet1_cidr         ="10.0.0.0/24"
Az1                        ="us-east-1a"
Public_subnet1_name        ="MyPublicSubnet1"
PublicSubnet2_cidr         ="10.0.1.0/24"
Az2                        ="us-east-1b"
Public_subnet2_name        ="MyPublicSubnet2"
Public_route_table_name    ="MyPublicRouteTable"
PrivateSubnet1_cidr        ="10.0.2.0/24"
Az3                        ="us-east-1c"
Private_subnet1_name       ="MyPrivateSubnet1"
PrivateSubnet2_cidr        ="10.0.3.0/24"
Az4                        ="us-east-1d"
Private_subnet2_name       ="MyPrivateSubnet2"
Private_route_table_name   ="MyPrivateRouteTable"
Elastic_ip_name            ="MyElasitcIpName"
Natgateway_name            ="MyNategateway"
ELB_name = "MyElasticLoadBalancer"
TargetGroup_name = "MyTargetGroup"
ASG_name = "MyASG"